Array
(
    [deviceName] => samah
    [serialNumber] => 123
    [status] => yy
    [brand] => yy
    [manufacturer] => fds
    [type] => Mouse
    [specificFields] => Array
        (
            [0] => mouse
            [1] => mo
            [2] => qwe
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
        )

)
Array
(
    [deviceName] => samah
    [serialNumber] => 123
    [status] => yy
    [brand] => yy
    [manufacturer] => fds
    [type] => Mouse
    [specificFields] => Array
        (
            [0] => mouse
            [1] => mo
            [2] => qwe
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
        )

)
